{
  "module": {
    "name": "phone",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "MainAbility",
    "deviceTypes": [
      "default",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "MainAbility",
        "srcEntry": "./ets/abilities/mainability/MainAbility.ets",
        "description": "$string:MainAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:MainAbility_label",
        "startWindowIcon": "$media:app_start_icon",
        "startWindowBackground": "$color:start_window_background",
        "orientation": "auto_rotation_restricted",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          },
          {
            "entities": [
              "entity.system.browsable",
              "entity.system.default"
            ],
            "actions": [
              "ohos.want.action.viewData"
            ],
            "uris": [
              {
                "scheme": "file",
                "type": "audio/*"
              },
              {
                "scheme": "file",
                "type": "video/*"
              },
              {
                "scheme": "content",
                "type": "audio/*"
              },
              {
                "scheme": "content",
                "type": "video/*"
              }
            ]
          }
        ]
      }
    ],
    "requestPermissions": [
      {
        name: "ohos.permission.FILE_ACCESS_MANAGER"
      },
      {
        "name": "ohos.permission.READ_IMAGEVIDEO",
        "reason": "$string:permission_reason_read_imagevideo",
        "usedScene": {
          "abilities":[
            "MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.WRITE_IMAGEVIDEO",
        "reason": "$string:permission_reason_write_imagevideo",
        "usedScene": {
          "abilities":[
            "MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.READ_AUDIO",
        "reason": "$string:permission_reason_read_audio",
        "usedScene": {
          "abilities":[
            "MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.WRITE_AUDIO",
        "reason": "$string:permission_reason_write_audio",
        "usedScene": {
          "abilities":[
            "MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.INTERNET",
        "reason": "$string:permission_reason_internet",
        "usedScene": {
          "abilities":[
            "MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING",
        "reason": "$string:permission_reason_keep_background_running",
        "usedScene": {
          "abilities": [
            "MainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.NOTIFICATION_CONTROLLER"
      }
    ]
  }
}